POSTGRES_USER=selvbetjening
POSTGRES_PASSWORD=selvbetjening
POSTGRES_DB=selvbetjening
POSTGRES_HOST=kas-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY=uo1e!up_vcdso)%9&-jfl46xgy&5d%ppb#j56++6mmv@t4qj@+
DJANGO_LANGUAGE_COOKIE_DOMAIN=localhost

REST_HOST=http://kas:8000
REST_TOKEN=1c18073a-e39c-4ac4-a128-151488e5eb00
REST_CA_CERT=
DEFAULT_CPR=1802602810

OPENID_ENABLED=false
OPENID_ISSUER=
OPENID_SCOPE=
OPENID_CLIENT_ID=
OPENID_CLIENT_CERTIFICATE_FILE=
OPENID_PRIVATE_KEY_FILE=
OPENID_LOGOUT_URI=

# If you change any of these, make sure to notify the Sullissivik login provider
# their key: RedirectUris
OPENID_LOGIN_CALLBACK=
# their key: FrontChannelLogoutUri
OPENID_FRONT_CHANNEL_LOGOUT_URI=
# their key: PostLogoutRedirectUris
OPENID_POST_LOGOUT_REDIRECT_URI=

CLOSE_AT_MONTH=5
CLOSE_AT_DATE=6
