SELVBETJENING_DB_USER=selvbetjening
SELVBETJENING_DB_PASSWORD=selvbetjening
SELVBETJENING_DB=selvbetjening
SELVBETJENING_DB_HOST=kas-db

COMMIT_TAG=latest

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY="uo1e!up_vcdso)%9&-jfl46xgy&5d%ppb%j56++6mmv@t4qj@+"
DJANGO_LANGUAGE_COOKIE_DOMAIN=localhost

REST_HOST=http://kas-admin:8000
REST_REQUEST_TIMEOUT=5
REST_TOKEN=1c18073a-e39c-4ac4-a128-151488e5eb00
REST_CA_CERT=
DEFAULT_CPR=1802602810

KAS_REPRESENTATION_STOP=http://kas-admin:8020/represent-stop

CLOSE_AT_MONTH=12
CLOSE_AT_DATE=31

MAKE_MIGRATIONS=true
MIGRATE=true
HOST_DOMAIN=http://localhost:8021
ALLOWED_HOSTS='["kas-selvbetjening", "localhost", "host.docker.internal"]'

SAML_SP_ENTITY_ID=http://kas-selvbetjening:8021/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI=http://kas-selvbetjening:8021/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI=http://kas-selvbetjening:8021/logout/callback/
SAML_SP_KEY=/ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE=/ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID=http://kas-idp:8022/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI=http://kas-idp:8022/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI=http://kas-idp:8022/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE=/ssl/idp/selfsigned.crt
SAML_IDP_METADATA=http://kas-idp:8022/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME=Tester
SAML_CONTACT_TECHNICAL_EMAIL=test@example.com
SAML_CONTACT_SUPPORT_NAME=Tester
SAML_CONTACT_SUPPORT_EMAIL=test@example.com
SESSION_EXPIRE_SECONDS=3600

LOGIN_PROVIDER_CLASS=django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED=False
MITID_TEST_ENABLED=True
